class calculator {

    addition(x, y) {
        console.log(x + y)
    }
    addition(x, y, z) {
        console.log(x + y + z)
    }
    addition(x, y, z, a) {
        console.log(x + y + z + a)
    }
}
let calA = new calculator()
calA.addition(12, 45)
calA.addition(14, 45, 25)
calA.addition(42, 58, 12, 2)
calA.addition(12, 2, 3, 4)


//program 2
class CalculatorB {
    addition(a, b, c, d) {
        if (a != undefined && b != undefined && c != undefined && d != undefined) {
            console.log(a + b + c + d)
        }
        else if (a != undefined && b != undefined && c != undefined) {
          console.log(a + b + c)
        }
        else if (a != undefined && b != undefined) {
         console.log(a + b)
        }
    }
}
let calB = new CalculatorB()
calB.addition(35,4)
calB.addition(32,12,5)
calB.addition(31,4,5,6)

// same class , same method name , different signature ---- overloading 

class Statebank{
    save(){
        console.log("I am save from statebank")
    }

    loan(){
        console.log("I am loan from statebank ")
    }
}
class SBI  extends Statebank {
    displayBranch(){
        console.log("I am SBI branch")
    }
    // override 
    loan(){
        console.log("I am from SBI loan")
        super.loan()
    }
    save(){
        console.log("I am from SBI save")
        super.save()
    }
}

class PNB  extends Statebank{
    displayBranch(){
        console.log("I am PNB branch")
    }
    loan(){
        console.log("I am from PNB loan")
    }
    save(){
        console.log("I am from PNB save")
    }
}

let a = new SBI()
a.loan()
a.save()
a.displayBranch()




